# Turisteando

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/apps/softtek/com/turisteando/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/softtek/com/turisteando/: DestinationBus.kt  MainActivity.kt  PlaceBus.kt
app/src/main/java/apps/softtek/com/turisteando/fragment/: AgendaFragment.kt  DestinationFragment.kt  PlaceDetailFragment.kt  PlaceFragment.kt
app/src/main/java/apps/softtek/com/turisteando/models/: App.kt  Destination.kt  Place.kt  Promo.kt
app/src/main/java/apps/softtek/com/turisteando/recycler/: AgendaAdapter.kt  DestinationAdapter.kt  PlaceAdapter.kt  PromoAdapter.kt
app/src/main/res/drawable/: ic_outline_event_note_24px.xml  ic_outline_local_offer_24px.xml  ic_round_close_24px.xml  ic_twotone_account_circle_24px.xml  ic_twotone_book_24px.xml  ic_twotone_bookmark_24px.xml  ic_twotone_favorite_24px.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  agenda_item.xml  destination_item.xml  fragment_agenda.xml  fragment_destination.xml  fragment_place.xml  fragment_place_detail.xml  place_item.xml  promo_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/apps/softtek/com/turisteando/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
