<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_detail_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/place_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/place_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/place_image_card"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/primaryLightColor"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/place_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="Santa Lucia Riverwalk"
                android:textColor="@android:color/black"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_image_card"
                tools:text="Place Name" />

            <TextView
                android:id="@+id/place_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif"
                android:text="Lago Artificial en Monterrey"
                android:textColor="@color/secondaryTextColor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_name"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />

            <androidx.cardview.widget.CardView
                android:id="@+id/action_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/action_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/promo_call_button"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/google_sans_bold"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="Llamar"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/primaryColor"
                        app:backgroundTint="@color/primaryLightColor"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_round_call_24px"
                        app:iconSize="18sp"
                        app:iconTint="@color/primaryColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/action_guide"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="@color/primaryColor" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/promo_call_button2"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/google_sans_bold"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="Agendar"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/primaryColor"
                        app:backgroundTint="@color/primaryLightColor"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_round_bookmark_24px"
                        app:iconSize="18sp"
                        app:iconTint="@color/primaryColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/action_guide"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="@color/primaryColor" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/action_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/promos_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/promo_item" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>